# Homelab-Dashboard-App

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homelab/dashboard/: MainActivity.kt  Models.kt  NetworkManagementActivity.kt  PreferencesManager.kt  Service.kt  ServiceAdapter.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: badge_credentials.xml  badge_vpn.xml  button_gradient.xml  card_ripple.xml  dialog_background.xml  dialog_background_premium.xml  gradient_background.xml  gradient_background_premium.xml  ic_docker.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_proxmox.xml  ic_truenas.xml  indicator_offline.xml
app/src/main/res/layout/: activity_main.xml  activity_main_premium.xml  activity_network_management.xml  activity_settings.xml  activity_webview.xml  dialog_add_network.xml  dialog_add_service.xml  item_category_header.xml  item_network.xml  item_service.xml  item_service_premium.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
