<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_view"
        android:title="Toggle View"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_desktop_mode"
        android:title="Desktop Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mobile_mode"
        android:title="Mobile Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_cache"
        android:title="Clear Cache for this Service"
        app:showAsAction="never" />

</menu>
